{
  "name": "jekyll-test",
  "version": "1.0.0",
  "description": "This directory is a brief example of a [Jekyll](https://jekyllrb.com/) site that can be deployed to Vercel with zero configuration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.29",
    "tinacms": "^1.5.20"
  }
}
